WP_ROOT_FOLDER="../../../"

WP_ADMIN_PATH="/wp-admin"

DB_NAME="test"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
TABLE_PREFIX="wp_"

WP_URL="http://localhost:8888"
DOMAIN="localhost:8888"
ADMIN_EMAIL="admin@localhost.test"
ADMIN_USERNAME="root"
ADMIN_PASSWORD="root"